apiVersion: management.loft.sh/v1
kind: NodeProvider
metadata:
  name: k8s
spec:
  terraform:
    nodeTemplate:
      git:
        repository: https://github.com/FabianKramm/vcluster-tf-example-pod.git
        subPath: node
    nodeTypes:
    - name: medium
      resources:
        cpu: "2"
        memory: 4Gi
    - name: large
      resources:
        cpu: "4"
        memory: 8Gi
